Diagnóstico ==========================================================
El estado de los estantes de acuerdo a mi diagnóstico es el siguiente:

[e1=>[cerveza1,refresco1],e2=>[sopa1,cereal1],e3=>[galletas1]]

Y se llevó a cabo mediante las siguientes acciones:

mover(inicio,e1)
colocar(cerveza1)
colocar(refresco1)
mover(e1,e2)
colocar(sopa1)
colocar(cereal1)
mover(e2,e3)
colocar(galletas1)
mover(e3,inicio)


Toma de decisión =====================================================
El cliente ordenó los siguientes objetos:
refresco1

Los siguientes objetos están desordenados:

Se tomaron las siguientes decisiones:
entregar(refresco1)

Planeación ===========================================================
Los objetivos del plan son:
entregar(refresco1)

Plan encontrado:
mover(inicio,e1)
buscar(refresco1)
agarrar(refresco1)
mover(e1,inicio)
colocar(refresco1)

Ejecutando plan ======================================================
mover(inicio,e1)		...éxito

La observación del estante no coincide con la creencia.

El costo de las acciones realizadas fue: 5

Diagnóstico ==========================================================
El estado de los estantes de acuerdo a mi diagnóstico es el siguiente:

[e1=>[refresco1,cerveza1,sopa1],e2=>[cereal1],e3=>[galletas1]]

Y se llevó a cabo mediante las siguientes acciones:

mover(inicio,e1)
colocar(refresco1)
colocar(cerveza1)
colocar(sopa1)
mover(e1,e2)
colocar(cereal1)
mover(e2,e3)
colocar(galletas1)
mover(e3,inicio)


Toma de decisión =====================================================
El cliente ordenó los siguientes objetos:
refresco1

Los siguientes objetos están desordenados:
sopa1

Se tomaron las siguientes decisiones:
entregar(refresco1)
reacomodar(sopa1)

Planeación ===========================================================
Los objetivos del plan son:
entregar(refresco1)
reacomodar(sopa1)

Plan encontrado:
buscar(sopa1)
agarrar(sopa1)
buscar(refresco1)
agarrar(refresco1)
mover(e1,inicio)
colocar(refresco1)
mover(inicio,e2)
colocar(sopa1)

Ejecutando plan ======================================================
buscar(sopa1)		...éxito
agarrar(sopa1)		...éxito
buscar(refresco1)		...éxito
agarrar(refresco1)		...éxito
mover(e1,inicio)		...éxito
colocar(refresco1)		...éxito
mover(inicio,e2)		...éxito
colocar(sopa1)		...éxito
El costo de las acciones realizadas fue: 26

