\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funcionamiento del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carga de informaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejecuci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Desde una terminal UNIX}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Desde el listener de Prolog}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspectos interesantes del proyecto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de la base de conocimiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conocimiento conceptual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conocimiento factual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conocimiento del mundo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'o}dulos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'o}dulo de diagn\IeC {\'o}stico}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Asignaci\IeC {\'o}n de productos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}B\IeC {\'u}squeda}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disposici\IeC {\'o}n inicial de objetos.}}{4}}
\newlabel{tab:EjemploDecision}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'o}dulo de toma de decisi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ejemplo de ejecuci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'o}dulo de planeaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ejemplo de ejecuci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rbol de b\IeC {\'u}squeda del m\IeC {\'o}dulo de planeaci\IeC {\'o}n.}}{6}}
\newlabel{fig:ArbolPlaneacion}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidencia emp\IeC {\'\i }rica del funcionamiento del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problema similar al \emph  {storyboard}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Problema con m\IeC {\'a}s objetos}{7}}
